<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="bower_components/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="bower_components/reveal-js/css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="bower_components/reveal-js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'bower_components/reveal-js/css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>
    <style>
        .main h1{
            margin: 0;
        }
        .main img{
            border: 0 !important;
            background: none !important;
            margin-bottom: 40px !important;
            box-shadow: none !important;
        }
        section{
            background: rgba(0,0,0,0.5);
            padding: 0 !important;
        }
        .section-inner{
            padding: 5% !important;
        }
        .section-inner:after{
            clear: both;
            float: none;
            display: table;
            width: 100%;
            content: '';
        }
        .calendar{
            display: table;
            height: auto;
            float: left;

            width: 200px;
            margin: 0;
            color: #333;
            font-size: 44px !important;
            line-height: 44px !important;
            text-align: center;
            box-sizing: border-box;
        }
        .calendar .row{
            background: #fff;
            height: 200px;
            display: table-row !important;
            vertical-align: middle !important;
        }
        .calendar .calendar-inner{
            background: #fff;
            display: table-cell !important;
            vertical-align: middle !important;
        }
        .calendar .calendar-inner:after{
            display: table;
            width: 100%;
            content: '';
        }
        .calendar .toDate{
            border-top: 1px solid #555;
            padding-top: 10px;
            font-size: 75%;
        }
        .time{
            margin-top: 20px !important;
            display: block !important;
            /*float: left;*/
        }
    </style>

    <!--[if lt IE 9]>
    <script src="bower_components/reveal-js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section class="main">
            <div class="section-inner">
                <img src="assets/images/logo.png">
                <h1>Upcoming Events</h1>
            </div>
        </section>
    </div>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/reveal-js/lib/js/head.min.js"></script>
<script src="bower_components/reveal-js/js/reveal.min.js"></script>
<script>
    // Config
    var config = {
        baseUrl: 'http://themill-church.squarespace.com',
        feedUrl: 'http://themill-church.squarespace.com/events/?format=rss',
        range: 'upcoming' // past,upcoming
    };

    // Grab Data
    $.ajax({
        url:'http://themill-church.squarespace.com/events/?format=json-pretty',
        dataType: 'jsonp',
        success: function (data) {
            var events = data[config.range];
            parseEvents(events);
            // Erase initial slide
//            $('.slides section:first').remove();
        }
    });

    // Parse Data
    function parseEvents(events){
        $(events).each(function (key,value) {
            // Get Values
            var startDate = new Date(value.startDate);
            var endDate = new Date(value.endDate);
            var endDateText = function(){
                if (startDate.getDate() < endDate.getDate() ){
                    return '<p class="toDate">To ' + formatMonth(endDate) + ' ' + endDate.getDate() + '</p>';
                }
                else {return '';}
            };

            // Append Values
            var content = '<section data-background="' + value.assetUrl + '"><div class=section-inner>' +
                    '<h1>' + value.title + '</h1>' +
                    '<div class="calendar">' +
                        '<div class="row">' +
                            '<div class="calendar-inner">' +
                                '<p class="month">' + formatMonth(startDate) + '</p>' +
                                '<p class="day">' + startDate.getDate() + '</p>' +
                                    endDateText() +
                            '</div>' +
                        '</div>' +

                    '<div class="time">' +
                    '<h4>' + formatAMPM(startDate) + '</h4>' +
                    '</div>' +
                    '</div>' +

                    value.excerpt +
                    '<a href="' + config.baseUrl + value.fullUrl + '">' + value.title + '</a>' +
                    '</div></section>';
            $('.slides').append(content);

            // TODO: Maybe conditionally add end date too
        });

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            autoSlide: 5000,
            loop: true,
            transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
            backgroundTransition: 'slide',
            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'bower_components/reveal-js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'bower_components/reveal-js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'bower_components/reveal-js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'bower_components/reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'bower_components/reveal-js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'bower_components/reveal-js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    }
    function formatAMPM(d) {
        var minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
                hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
                ampm = d.getHours() >= 12 ? 'p' : 'a';

        if(hours > 12){hours = hours-12}
        if (typeof hours == 'string'){
            while(hours.charAt(0) === '0')
                hours = hours.substr(1);
        }
        return hours + ':' + minutes + ampm;
    }
    function formatDay(d) {
        var days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
        return days[d.getDay()];
    }
    function formatMonth(d) {
        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        return months[d.getMonth()];
    }





</script>

</body>
</html>
