<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .ssExport {
            width: 100%;
            margin: 0 auto;
        }
        .ssExport img {
            max-width: 100%;
            width: 380px;
            display: block;
            margin: 0 auto;
            clear: both;
            float: none;
        }
        .ssExport h3.title{
            margin: 0 0 10px 0;
        }
        .ssExport p{margin: 0; padding: 0;}
        .ssExport .section{
            /* display: inline-block; */
            max-width: 380px;
            /* width: 380px; */
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px 10px 16px 10px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            box-shadow: 0px 2px 6px 2px rgba(0,0,0,.45);
            /* margin-left: 50%; */
            /* left: -25%; */
        }
        .section-inner{
            margin-top: 10px;
            padding: 0 6px;
            display: table;
        }
        .section-inner a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            background: #333;
            padding: 10px 16px;
            font-size: 12px;
            line-height: 12px;
            border-radius: 18px;
            margin-top: 10px;
            letter-spacing: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: inline-block;
        }
        .section-inner:after{
            clear: both;
            float: none;
            display: table;
            width: 100%;
            content: '';
        }
        .calendar{
            background: #fff;
            display: table;
            height: auto;
            float: left;
            width: 90px;
            margin: 0;
            margin-right: 20px !important;
            color: #333;
            font-size: 20px !important;
            line-height: 20px !important;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 6px 12px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .calendar-inner{
            padding: 8px;
        }
        .calendar .row{
            background: #fff;
            display: table-row !important;
            vertical-align: middle !important;
        }
        .calendar .calendar-inner{
            background: #fff;
            display: table-cell !important;
            vertical-align: middle !important;
        }
        .calendar .calendar-inner:after{
            display: table;
            width: 100%;
            content: '';
        }

        .calendar .month{margin-top: 4px; margin-bottom: 4px;}
        .calendar .day{margin-top: 4px; margin-bottom: 4px;}
        .calendar .toDate{
            border-top: 1px solid #ccc;
            padding-top: 8px;
            margin: 0; margin-top: 8px;
            font-size: 12px;
            text-transform: uppercase;
        }
        .calendar h4{margin: 0; margin-bottom: 4px;}
        .time p{
            margin-top: 0px !important;
            display: block !important;
            padding-bottom: 8px;
            font-size: 14px;
            /*float: left;*/
        }

        .prayer-container{
            width: 100%;
            margin: 0 auto;
        }
        .prayer{
            max-width: 380px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .prayer a,
        .centerpoints-inner > a,
        .centerpoints-inner > p > a{
            text-decoration: none;
            margin-left: 10px;
            float: right;
            color: #728417 !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .prayer a:hover,.centerpoints-inner > a:hover,.centerpoints-inner > p > a:hover{
            color: #a4b617;
        }
        .centerpoints{
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
        }
        .centerpoints h2, .centerpoints-inner{
            max-width: 380px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="centerpoints"><h2>Prayers</h2></div><div class="prayer-container"><p class="prayer">Heather Leffel <a href="http://themill.church/prayer-requests/2015/7/30/heather-leffel">See Details</a></p></div><div class="prayer-container"><p class="prayer">Tracy Lehman &amp; April Berg<a href="http://themill.church/prayer-requests/2015/7/28/tracy-lehman-april-berg">See Details</a></p></div><div class="prayer-container"><p class="prayer">Angela Gerlach<a href="http://themill.church/prayer-requests/2015/7/28/angela-gerlach">See Details</a></p></div><div class="prayer-container"><p class="prayer">Nicole Barg<a href="http://themill.church/prayer-requests/2015/7/28/nicole-barg">See Details</a></p></div>
<div class="centerpoints"><h2>Upcoming Events</h2></div><div class="ssExport"><section><img src="http://static1.squarespace.com/static/550f1a05e4b00ab6c2a87e17/557b2686e4b0e1ee199252e3/55b0437ae4b01db83f8275eb/1438286960950/"><div class="section-inner"><p class="title">Urban Plunge</p><div class="calendar"><div class="row"><div class="calendar-inner"><p class="month">Aug</p><p class="day">7</p><p class="toDate">To Aug 8</p></div></div><div class="time"><p>2:00p</p></div></div><p>All SHIFT Youth are invited to participate in a two day missions trip to City on a Hill in Milwaukee, WI.</p><a href="http://themill.church/events/2015/7/22/urban-plunge">See Details</a></div></section></div><div class="ssExport"><section><img src="http://static1.squarespace.com/static/550f1a05e4b00ab6c2a87e17/557b2686e4b0e1ee199252e3/558852e6e4b0a99e3062e489/1438286792849/"><div class="section-inner"><p class="title">City on a Hill</p><div class="calendar"><div class="row"><div class="calendar-inner"><p class="month">Aug</p><p class="day">8</p></div></div><div class="time"><p>6:15a</p></div></div><p>Serve City on a Hill in Milwaukee, WI for $25 (includes lunch)</p><a href="http://themill.church/events/2015/8/8/city-on-a-hill">See Details</a></div></section></div><div class="ssExport"><section><img src="http://static1.squarespace.com/static/550f1a05e4b00ab6c2a87e17/557b2686e4b0e1ee199252e3/55886a1be4b092041c8c62ec/1435003690113/"><div class="section-inner"><p class="title">Kids Summer Camp</p><div class="calendar"><div class="row"><div class="calendar-inner"><p class="month">Aug</p><p class="day">10</p><p class="toDate">To Aug 14</p></div></div><div class="time"><p>6:00a</p></div></div><p>Calling all 3-6 grade students! Come to Spencer Lake for the best week of your life!</p><a href="http://themill.church/events/2015/8/10/kids-summer-camp">See Details</a></div></section></div><div class="ssExport"><section><img src="http://static1.squarespace.com/static/550f1a05e4b00ab6c2a87e17/557b2686e4b0e1ee199252e3/55b8434fe4b0c18bf5abe1d1/1438200743797/"><div class="section-inner"><p class="title">Raise the Roof</p><div class="calendar"><div class="row"><div class="calendar-inner"><p class="month">Aug</p><p class="day">15</p></div></div><div class="time"><p>12:00p</p></div></div><p>Come join us for a&nbsp;day of Christian music, fellowship and family fun to Raise the church Roof!</p><a href="http://themill.church/events/2015/8/15/raise-the-roof">See Details</a></div></section></div><div class="ssExport"><section><img src="http://static1.squarespace.com/static/550f1a05e4b00ab6c2a87e17/557b2686e4b0e1ee199252e3/55b16760e4b0ae96f0375698/1438270937302/"><div class="section-inner"><p class="title">Fall Women's Book Study</p><div class="calendar"><div class="row"><div class="calendar-inner"><p class="month">Sep</p><p class="day">9</p></div></div><div class="time"><p>6:30p</p></div></div><p>The Women's Book Study is starting up again for the fall. All women of The Mill Church are welcome to join in the reading and discussion.</p><a href="http://themill.church/events/2015/9/9/fall-womens-book-study">See Details</a></div></section></div><div class="ssExport"><section><img src="http://static1.squarespace.com/static/550f1a05e4b00ab6c2a87e17/557b2686e4b0e1ee199252e3/55885600e4b024895fed3eaf/1438284530887/"><div class="section-inner"><p class="title">El Salvador</p><div class="calendar"><div class="row"><div class="calendar-inner"><p class="month">Jan</p><p class="day">30</p></div></div><div class="time"><p>4:00a</p></div></div><p>Serve the lost, less fortunate, and lovely people&nbsp;of El Salvador with&nbsp;the ministry of King's Castle.</p><a href="http://themill.church/events/2015/6/22/el-salvador">See Details</a></div></section></div>
</body>
</html>